# selenium-extension

./: .gitignore  README.md  pom.xml
build-tools/idea/: Project_Default.xml  selenium-extension-codestyle.idea.xml  selenium-extension-inspections.idea.xml
doc/: README_Concepts.md  README_Development.md
parent/: pom.xml
parent/client/: pom.xml
parent/client/annotation/: pom.xml
parent/client/annotation/src/main/java/io/github/mmichaelis/selenium/client/annotation/: Browser.java  BrowserExclude.java  BrowserInclude.java  Capability.java  ValueParser.java  ValueParserException.java  package-info.java
parent/client/annotation/src/main/java/io/github/mmichaelis/selenium/client/annotation/impl/: BooleanValueParser.java  DefaultValueParser.java  PlatformValueParser.java  StringValueParser.java  package-info.java
parent/client/annotation/src/test/java/: logback-test.properties  logback-test.xml
parent/client/annotation/src/test/java/io/github/mmichaelis/selenium/client/annotation/: BrowserTest.java
parent/client/annotation/src/test/java/io/github/mmichaelis/selenium/client/annotation/impl/: AbstractValueParserTestCase.java  BooleanValueParserTest.java  DefaultValueParserTest.java  PlatformValueParserTest.java  StringValueParserTest.java  ValueParserTestData.java
parent/client/junit/: pom.xml
parent/client/junit/src/main/java/io/github/mmichaelis/selenium/client/junit/: WebDriverProviderRule.java
parent/client/provider/: pom.xml
parent/client/provider/src/main/java/io/github/mmichaelis/selenium/client/provider/: AbstractWebDriverProvider.java  RemoteWebDriverProvider.java  WebDriverInstantiationException.java  WebDriverProvider.java  WebDriverProviderException.java  package-info.java
parent/client/provider/src/main/java/io/github/mmichaelis/selenium/client/provider/internal/: ClearStorageAction.java  CloseOtherWindowsAction.java  QuitWebDriverRunnable.java  SilentAugmenter.java  WebDriverInformation.java  WebDriverInformationImpl.java  package-info.java
parent/client/provider/src/test/java/io/github/mmichaelis/selenium/client/provider/: AbstractWebDriverProviderTest.java  PocTest.java  RemoteWebDriverProviderTest.java
parent/client/provider/src/test/java/io/github/mmichaelis/selenium/client/provider/internal/: QuitWebDriverRunnableTest.java  SilentAugmenterTest.java  WebDriverInformationImplTest.java
parent/client/provider/src/test/resources/: logback-test.properties
parent/client/provider/src/test/resources/io/github/mmichaelis/selenium/client/provider/: page1.html  page2.html  page3.html
parent/common/: pom.xml
parent/common/src/main/java/io/github/mmichaelis/selenium/common/internal/: NetUtils.java  PreconditionMessage.java  PreconditionMessageInterface.java  package-info.java
parent/server/: pom.xml
parent/server/inmemory/: pom.xml
parent/server/inmemory/src/main/java/io/github/mmichaelis/selenium/server/inmemory/: DefaultInMemorySeleniumServer.java  InMemorySeleniumServer.java  InMemorySeleniumServerError.java  InMemorySeleniumServerException.java
parent/server/junit/: pom.xml
parent/server/junit/src/main/java/io/github/mmichaelis/selenium/server/junit/: DefaultSeleniumServerRule.java  SeleniumServerRule.java
parent/server/provider/: pom.xml
parent/server/provider/src/main/java/io/github/mmichaelis/selenium/server/provider/: DefaultSeleniumServerProvider.java  SeleniumServerProvider.java  SeleniumServerProviderException.java  package-info.java
