<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>selenium-extension-parent</artifactId>
    <groupId>io.github.mmichaelis</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>selenium-extension-client</artifactId>
  <name>client</name>
  <packaging>pom</packaging>
  <modules>
    <module>provider</module>
    <module>junit</module>
    <module>annotation</module>
  </modules>


</project>
